{
  "name": "cordova-tools",
  "displayName": "Cordova Tools",
  "description": "Code-hinting, debugging and integrated commands for Apache Cordova (PhoneGap). With added support for the Ionic framework.",
  "keywords": [
    "cordova",
    "ionic",
    "multi-root ready"
  ],
  "version": "1.3.3",
  "private": true,
  "publisher": "vsmobile",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#feb943",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-cordova"
  },
  "bugs": "https://github.com/Microsoft/vscode-cordova/issues",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.17.1"
  },
  "categories": [
    "Debuggers",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "workspaceContains:config.xml"
  ],
  "main": "./out/src/cordova",
  "contributes": {
    "commands": [
      {
        "command": "cordova.build",
        "title": "Cordova: Build"
      },
      {
        "command": "cordova.run",
        "title": "Cordova: Run"
      },
      {
        "command": "cordova.prepare",
        "title": "Cordova: Prepare"
      },
      {
        "command": "cordova.simulate.android",
        "title": "Cordova: Simulate Android in browser"
      },
      {
        "command": "cordova.simulate.ios",
        "title": "Cordova: Simulate iOS in browser"
      },
      {
        "command": "ionic.build",
        "title": "Ionic: Build"
      },
      {
        "command": "ionic.run",
        "title": "Ionic: Run"
      },
      {
        "command": "ionic.prepare",
        "title": "Ionic: Prepare"
      }
    ],
    "keybindings": [
      {
        "command": "cordova.build",
        "key": "f6",
        "mac": "f6",
        "when": "!inDebugMode"
      },
      {
        "command": "cordova.run",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "!inDebugMode"
      }
    ],
    "debuggers": [
      {
        "type": "cordova",
        "label": "Cordova",
        "enableBreakpointsFor": {
          "languageIds": [
            "javascript",
            "typescript",
            "typescriptreact"
          ]
        },
        "program": "./out/src/debugger/debugCordova.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name": "Run Android on device",
            "type": "cordova",
            "request": "launch",
            "platform": "android",
            "target": "device",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "ionicLiveReload": false
          },
          {
            "name": "Run iOS on device",
            "type": "cordova",
            "request": "launch",
            "platform": "ios",
            "target": "device",
            "port": 9220,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "ionicLiveReload": false
          },
          {
            "name": "Attach to running android on device",
            "type": "cordova",
            "request": "attach",
            "platform": "android",
            "target": "device",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Attach to running iOS on device",
            "type": "cordova",
            "request": "attach",
            "platform": "ios",
            "target": "device",
            "port": 9220,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Run Android on emulator",
            "type": "cordova",
            "request": "launch",
            "platform": "android",
            "target": "emulator",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "ionicLiveReload": false
          },
          {
            "name": "Run iOS on simulator",
            "type": "cordova",
            "request": "launch",
            "platform": "ios",
            "target": "emulator",
            "port": 9220,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "ionicLiveReload": false
          },
          {
            "name": "Attach to running android on emulator",
            "type": "cordova",
            "request": "attach",
            "platform": "android",
            "target": "emulator",
            "port": 9222,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Attach to running iOS on simulator",
            "type": "cordova",
            "request": "attach",
            "platform": "ios",
            "target": "emulator",
            "port": 9220,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Serve to the browser (ionic serve)",
            "type": "cordova",
            "request": "launch",
            "platform": "serve",
            "cwd": "${workspaceRoot}",
            "devServerAddress": "localhost",
            "sourceMaps": true,
            "ionicLiveReload": true
          },
          {
            "name": "Simulate Android in browser",
            "type": "cordova",
            "request": "launch",
            "platform": "android",
            "target": "chrome",
            "simulatePort": 8000,
            "livereload": true,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Simulate iOS in browser",
            "type": "cordova",
            "request": "launch",
            "platform": "ios",
            "target": "chrome",
            "simulatePort": 8000,
            "livereload": true,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          },
          {
            "name": "Run Browser",
            "type": "cordova",
            "request": "launch",
            "platform": "browser",
            "target": "chrome",
            "simulatePort": 8000,
            "livereload": true,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Cordova: Run",
            "description": "Run and debug Cordova app on device/emulator",
            "body": {
              "name": "${3:Run ${1:android|ios} on ${2:device|emulator}}",
              "type": "cordova",
              "request": "launch",
              "platform": "${1:android|ios}",
              "target": "${2:device|emulator}",
              "sourceMaps": true,
              "cwd": "^\"\\${workspaceRoot}\""
            }
          },
          {
            "label": "Cordova: Attach",
            "description": "Attach to running Cordova app on device/emulator",
            "body": {
              "name": "${3:Attach to ${1:android|ios} on ${2:device|emulator}}",
              "type": "cordova",
              "request": "attach",
              "platform": "${1:android|ios}",
              "target": "${2:device|emulator}",
              "cwd": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true
            }
          },
          {
            "label": "Cordova: Serve",
            "description": "Serve to the browser (currently supported only for Ionic)",
            "body": {
              "name": "${1:Serve to the browser (ionic serve)}",
              "type": "cordova",
              "request": "launch",
              "platform": "serve",
              "devServerAddress": "${2:localhost}",
              "sourceMaps": true,
              "ionicLiveReload": true,
              "cwd": "^\"\\${workspaceRoot}\""
            }
          },
          {
            "label": "Cordova: Simulate",
            "description": "Simulate Cordova Android/iOS application in browser",
            "body": {
              "name": "${2:Simulate ${1:android|ios} in browser}",
              "type": "cordova",
              "request": "launch",
              "platform": "${1:android|ios}",
              "target": "chrome",
              "simulatePort": 8000,
              "livereload": true,
              "cwd": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "platform",
              "cwd"
            ],
            "properties": {
              "platform": {
                "type": "string",
                "description": "The target platform to run for (either 'ios' or 'android'; other platforms are not currently supported)"
              },
              "cwd": {
                "type": "string",
                "description": "The root of the project"
              },
              "target": {
                "type": "string",
                "description": "Either 'device', 'emulator', or identifier for a specific device / emulator. For simulation in the browser, you can use 'chrome' or 'chromium'.",
                "default": "emulator"
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScriptsource maps (if they exist)",
                "default": false
              },
              "port": {
                "type": "number",
                "description": "Port to forward through to the target for debugging",
                "default": 9222
              },
              "webkitRangeMin": {
                "type": "number",
                "description": "Start of port range to use for iOS device selection",
                "default": 9223
              },
              "webkitRangeMax": {
                "type": "number",
                "description": "End of port range to use for iOS device selection",
                "default": 9322
              },
              "attachAttempts": {
                "type": "number",
                "description": "Number of attempts to make when attaching to an iOS app",
                "default": 5
              },
              "attachDelay": {
                "type": "number",
                "description": "Time in milliseconds to wait between attempts to attach to an iOS app",
                "default": 1000
              },
              "iosDebugProxyPort": {
                "type": "number",
                "description": "Port to use for connecting to iOS native debugger when launching app",
                "default": 9221
              },
              "appStepLaunchTimeout": {
                "type": "number",
                "description": "Timeout in milliseconds for individual steps when launching iOS app",
                "default": 5000
              },
              "ionicLiveReload": {
                "type": "boolean",
                "description": "Whether or not to start an Ionic live reload session (this is currently only supported for Ionic 1 projects)",
                "default": false
              },
              "devServerPort": {
                "type": "number",
                "description": "The port on which Ionic's live reload server should listen"
              },
              "devServerAddress": {
                "type": "string",
                "description": "The IP address that Ionic should use for the live reload server"
              },
              "devServerTimeout": {
                "type": "number",
                "description": "Timeout in milliseconds for starting the Ionic dev server when serving to the browser or running with Ionic live reload enabled.",
                "default": 20000
              },
              "simulatePort": {
                "type": "number",
                "description": "Port to use for connecting to the local Cordova Simulate server.",
                "default": 8000
              },
              "livereload": {
                "type": "boolean",
                "description": "When simulating in the browser, determines whether live reload is enabled"
              },
              "forceprepare": {
                "type": "boolean",
                "description": "When simulating in the browser, determines whether a file change triggers a cordova prepare before live reloading"
              },
              "simulateTempDir": {
                "type": "string",
                "description": "The directory where temporary browser simulation files are hosted.",
                "default": "${workspaceRoot}/.vscode/simulation"
              },
              "corsproxy": {
                "type": "boolean",
                "description": "When simulating in the browser, determines whether XHR requests are proxied to appear as though they originate from the same domain as the target.",
                "default": true
              },
              "runArguments": {
                "type": "array",
                "description": "Run arguments to be passed to 'cordova run/build <platform>' or 'ionic serve' command(Override all other configuration params)"
              },
              "simulatorInExternalBrowser": {
                "type": "boolean",
                "description": "Launch Cordova simulator in browser instead of tab in VS Code",
                "default": false
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          },
          "attach": {
            "required": [
              "platform",
              "cwd"
            ],
            "properties": {
              "platform": {
                "type": "string",
                "description": "The platform to run on"
              },
              "cwd": {
                "type": "string",
                "description": "The root of the project"
              },
              "target": {
                "type": "string",
                "description": "either 'device', 'emulator', or identifier for a specific device / emulator",
                "default": "emulator"
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScriptsource maps (if they exist)",
                "default": false
              },
              "port": {
                "type": "number",
                "description": "Port to use for remote debugging.",
                "default": 9222
              },
              "webkitRangeMin": {
                "type": "number",
                "description": "Start of port range to use for iOS device selection",
                "default": 9223
              },
              "webkitRangeMax": {
                "type": "number",
                "description": "End of port range to use for iOS device selection",
                "default": 9322
              },
              "attachAttempts": {
                "type": "number",
                "description": "Number of attempts to make when attaching to an iOS app",
                "default": 5
              },
              "attachDelay": {
                "type": "number",
                "description": "Time in milliseconds to wait between attempts to attach to an iOS app",
                "default": 1000
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          }
        }
      }
    ],
    "configuration": [
      {
        "title": "Cordova Tools",
        "properties": {
          "cordova.runArguments": {
            "type": "array",
            "default": [],
            "description": "Run arguments to be passed to 'cordova run/build <platform>' or 'ionic serve' command",
            "scope": "resource"
          },
          "cordova.simulatorInExternalBrowser": {
            "type": "boolean",
            "default": false,
            "description": "Launch Cordova simulator in browser instead of tab in VS Code",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "node ./node_modules/gulp/bin/gulp",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/mocha/bin/mocha --recursive -u bdd ./out/test/debugger",
    "vscode:prepublish": "gulp"
  },
  "dependencies": {
    "cordova-simulate": "^0.3.0",
    "elementtree": "^0.1.6",
    "plist": "^2.0.1",
    "q": "^1.4.1",
    "semver": "5.1.0",
    "socket.io-client": "^1.4.6",
    "vscode-chrome-debug-core": "^3.16.4",
    "vscode-debugadapter": "^1.22.0",
    "vscode-extension-telemetry": "0.0.5",
    "winreg": "0.0.13"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^6.0.64",
    "@types/q": "^1.0.3",
    "@types/socket.io-client": "^1.4.29",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.3.1",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "^3.0.5",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0",
    "rimraf": "^2.5.0",
    "should": "^4.6.5",
    "tslint": "^2.5.1",
    "typescript": "^2.1.4",
    "vsce": "^1.8.0",
    "vscode": "^1.1.6",
    "vscode-debugprotocol": "^1.22.0"
  }
}
